spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sweater
spring.datasource.username=root
spring.datasource.password=05168217
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

upload.path=/Users/jamoliddiniloldinov/Desktop/Java/UploadFolder