spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=111

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

upload.path=/Users/jamoliddiniloldinov/Desktop/Java/UploadFolder

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=jamoliddin05@yandex.ru
spring.mail.password=erpqjrnvovkncnbv
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true